# Tangential

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hmmelton/tangential/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/tangential/: MainActivity.java  TangentialApplication.java
app/src/main/java/com/hmmelton/tangential/adapters/: NewsStoriesAdapter.java  PortfolioListAdapter.java
app/src/main/java/com/hmmelton/tangential/fragments/: AddAssetDialog.java  CorrelationFragment.java  HomeFragment.java  PortfolioFragment.java  PortfoliosFragment.java  SharpeRatioFragment.java  TangencyFragment.java  ValueAtRiskFragment.java
app/src/main/java/com/hmmelton/tangential/models/: AnalyzedQuote.java  Portfolio.java  StyledQuote.java
app/src/main/res/color/: portfolio_text_selector.xml
app/src/main/res/drawable/: color_primary_et_bg.xml  news_story_bg.xml  portfolio_row_selected.xml  portfolio_row_selector.xml  portfolio_row_unselected.xml  price_down_bg.xml  price_unknown_bg.xml  price_up_bg.xml
app/src/main/res/layout/: add_asset_dialog.xml  app_bar_main.xml  content_main.xml  fragment_correlation.xml  fragment_home.xml  fragment_portfolios.xml  fragment_sharpe_ratio.xml  fragment_tangency.xml  nav_header_main.xml  news_story.xml  portfolio_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hmmelton/tangential/: ExampleUnitTest.java  MonteCarloTest.java
(+10 files in other folders)
